name: syncthing-arubislander 
base: core20 
version: "1.18.4"
summary:  Open Source Continuous File Synchronization
description: |
  Syncthing is a continuous file synchronization program. It synchronizes files between 
  two or more computers in real time, safely protected from prying eyes. Your data is 
  your data alone and you deserve to choose where it is stored, whether it is shared with 
  some third party, and how it's transmitted over the internet.

  This is an unofficial package. Please do not complain to upstream.

  To enable autostart, run syncthing-arubislander.enable-autostart or add the "Start Syncthing"
  app to your startup applications manually.
  To show the UI, run the "Syncthing Web UI" app or execute syncthing-arubislander.show-ui.

grade: stable 
confinement: strict

license: "MPL-2.0"

architectures:
  - build-on: amd64
  - build-on: arm64
  - build-on: armhf

apps:
  syncthing:
    command: bin/launch-syncthing.sh
    autostart: syncthing-start.desktop      
    plugs: &plugs
      - home
      - network
      - network-bind
      - removable-media
      - desktop

  show-ui:
    command: bin/show-syncthing.sh
    desktop: syncthing-ui.desktop
    plugs: *plugs

  enable-autostart:
    command: bin/enable-autostart.sh

  disable-autostart:
    command: bin/disable-autostart.sh

  daemon:
    command: bin/syncthing-daemon.sh
    daemon: simple
    plugs: *plugs

parts:
  scripts:
    plugin: dump
    source: scripts
    organize: 
      "*.sh": bin/
    stage-packages:
      - xmlstarlet

  http-prompt:
    plugin: go
    source: http-prompt
    source-type: local
    override-build: |
      set -xe
      go build -o http-prompt
      install -D http-prompt "$SNAPCRAFT_PART_INSTALL/bin/http-prompt"
      install prompt-for-autostart.html "$SNAPCRAFT_PART_INSTALL/"

  syncthing:
    plugin: go
    source: https://github.com/syncthing/syncthing.git
    source-tag: v1.18.4
    override-build: |
      set -xe
      go run build.go build
      ui_desktop_file="etc/linux-desktop/syncthing-ui.desktop"
      start_desktop_file="etc/linux-desktop/syncthing-start.desktop"
      sed_cmd="sed -i -E s|^Icon=.*|Icon=\${SNAP}/syncthing.svg|g"
      $sed_cmd "$ui_desktop_file"
      $sed_cmd "$start_desktop_file"
      install -D syncthing "$SNAPCRAFT_PART_INSTALL/bin/syncthing"
      install "$ui_desktop_file" "${SNAPCRAFT_PART_INSTALL}/"
      install "$start_desktop_file" "${SNAPCRAFT_PART_INSTALL}/"
      install assets/logo-only.svg "${SNAPCRAFT_PART_INSTALL}/syncthing.svg"

  # Cleanup removes packages necessary for ffmpeg to function properly

  # This part removes all the files in this snap which already exist in
  # connected content and base snaps. Since these files will be available
  # at runtime from the content and base snaps, they do not need to be
  # included in this snap itself.
  #
  # More info: https://forum.snapcraft.io/t/reducing-the-size-of-desktop-snaps/17280#heading--cleanup-part
  #
  cleanup:
    after:  # Make this part run last; list all your other parts here
      - scripts
      - http-prompt
      - syncthing
    plugin: nil
    build-snaps:  # List all content-snaps and base snaps you're using here
      - core20
    override-prime: |
      set -eux
      for snap in "core20"; do  # List all content-snaps and base snaps you're using here
          cd "/snap/$snap/current" && find . -type f,l -exec rm -f "$SNAPCRAFT_PRIME/{}" \;
      done
